{{template "base" .}}

{{define "title"}}
   <title>Weblog - Blog</title>
{{end}}
{{define "content"}}
  <h1>Blogs</h1>

  <a href="/blog/new-blog">Nuevo blog</a>

  {{if .Errors}}
      {{range .Errors}}
         <p>{{.}}</p>
      {{end}}
  {{end}}

  <table>
      <thead>
         <tr>
            <th>Id</th>
            <th>Titulo</th>
            <th>Creacion</th>
            <th>Actualizacion</th>
            <th>Acciones</th>
         </tr>
      </thead>
      <tbody>
        {{range .Blogs}}
            <tr>
               <td>{{.Id}}</td>
               <td>{{.Title}}</td>
               <td>{{.CreatedAt | FormatedDate}}</td>
               <td>{{.UpdateAt | FormatedDate}}</td>
               <td>
                  <a href="/blog/edit?id={{.Id}}" title="edit">[Editar]</a> |
                  <a href="/blog/delete?id={{.Id}}" title="delete">[Eliminar]</a>
               </td>
            </tr>
        {{end}}
      </tbody>
  </table>
{{end}}