{{template "base" .}}

{{define "title"}}
   <title>Weblog - Publicaciones</title>
{{end}}
{{define "content"}}
   <h1>Nuevo blog</h1>

   <div>
      {{if .Errors}}
         {{range .Errors}}
            <p>{{.}}</p>
         {{end}}
      {{end}}
      <form action="/blog/new-blog" method="POST">
         <div>
            <label for="title">Titulo:</label>
            <input type="text" name="title" id="title">
         </div>
         <div>
            <label for="content">Contenido:</label>
            <textarea name="content" id="content" cols="30" rows="10"></textarea>
         </div>
         <button type="submit">Craer</button>
      </form>
   </div>
{{end}}