{{template "base" .}}

{{define "title"}}
   <title>Weblog - Blog</title>
{{end}}
{{define "content"}}
  <h1>Blogs</h1>

  <table>
      <thead>
         <tr>
            <th>Id</th>
            <th>Titulo</th>
            <th>Creacion</th>
            <th>Actualizacion</th>
         </tr>
      </thead>
      <tbody>
        {{range .Blogs}}
            <tr>
               <td>{{.Id}}</td>
               <td>{{.Title}}</td>
               <td>{{.CreatedAt}}</td>
               <td>{{.UpdateAt}}</td>
            </tr>
        {{end}}
      </tbody>
  </table>
{{end}}