{{template "base" .}}

{{define "title"}}
   <title>Weblog - Inicio sesion</title>
{{end}}
{{define "content"}}
   <h1>Inicio de sesion</h1>

   <div class="form-container">
      <form action="#" id="form">
         <div>
            <label for="email">Correo:</label>
            <input type="email" name="email" id="email">
         </div>
         <div>
            <label for="password">Contraseña:</label>
            <input type="password" name="password" id="password">
         </div>
         <button type="submit">Iniciar</button>
      </form>
   </div>
{{end}}
{{define "js"}}
   <script src="/static/js/app.js"></script>
{{end}}