{{template "base" .}}

{{define "title"}}
   <title>Weblog - Registro</title>
{{end}}
{{define "content"}}
   <h1>Registro de usuario</h1>

   <div class="form-container">
      <form action="#" method="POST" id="form">
         <div>
            <label for="email">Correo:</label>
            <input type="email" name="email" id="email">
         </div>
         <div>
            <label for="password">Contraseña:</label>
            <input type="password" name="password" id="password">
         </div>
         <div>
            <label for="confirm-password">Confirmar contraseña:</label>
            <input type="password" name="confirm-password" id="confirm-password">
         </div>
         <button type="submit">Registrarse</button>
      </form>
   </div>
{{end}}
{{define "js"}} 
   <script src="/static/js/register.js"></script>
{{end}}